{
  "name": "Classic USD",
  "short_name": "USC",
  "description": "The Fiat-Backed US Dollar for Ethereum Classic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121412",
  "theme_color": "#33FD99",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/usc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "cryptocurrency"],
  "orientation": "portrait-primary"
}
